def gitCommit() {
    sh "git rev-parse HEAD > GIT_COMMIT-${env.BUILD_NUMBER}"
    def gitCommit = readFile("GIT_COMMIT-${env.BUILD_NUMBER}").trim()
    sh "rm -f GIT_COMMIT-${env.BUILD_NUMBER}"
    return gitCommit
}

def gitEmail() {
    sh "git --no-pager show -s --format='%ae' ${gitCommit()} > GIT_EMAIL-${env.BUILD_NUMBER}"
    def gitEmail = readFile("GIT_EMAIL-${env.BUILD_NUMBER}").trim()
    sh "rm -f GIT_EMAIL-${env.BUILD_NUMBER}"
    return gitEmail
}

def ipAddress() {
   
}



node {
    // Checkout source code from Git
    stage 'Checkout'
    checkout scm


    // Build Docker image
    stage 'Build'
    sh "docker build -t vishaldenge/cd-demo-app:${gitCommit()} ."


    // Test Docker image
    stage 'Test'
    sh "docker run -d --name=test-container-${env.BUILD_NUMBER} vishaldenge/cd-demo-app:${gitCommit()} jekyll serve"
   

    // Log in and push image to Docker Hub
    stage 'Publish'
    withCredentials(
        [[
            $class: 'UsernamePasswordMultiBinding',
            credentialsId: 'vishaldenge',
            passwordVariable: 'PASSWORD',
            usernameVariable: 'USERNAME'
        ]]
    ) {
        sh "docker login -u 'vishaldenge' -p 'v!sh@l123' -e 'vishaldenge1@gmail.com'"
        sh "docker push vishaldenge/cd-demo-app:${gitCommit()}"
    }


    // Deploy
    stage 'Deploy'

    marathon(
        url: 'http://10.0.1.85:8080',
        forceUpdate: false,
        
        filename: 'conf/cd-demo-app.json',
        id: 'jenkins-deployed-app',
        docker: "vishaldenge/cd-demo-app:${gitCommit()}".toString(),
        labels: [[name: 'lastChangedBy', value: "${gitEmail()}".toString()]]
    )


    // Clean up
    stage 'Clean'
    sh "docker kill test-container-${env.BUILD_NUMBER}"
    sh "docker rm test-container-${env.BUILD_NUMBER}"
}
